body{
    text-align: center;
    font-family: 'Helvetica';
}
input, select{
    width: 320px;
    margin-bottom: 20px;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#formulario{
    width: 500px;
    margin: auto;
    text-align: right;
    font-size: 18px;
}
#formulario2{
    width: 500px;
    margin: auto;
    text-align: left;
    font-size: 18px;
}
textarea{
    width: 500px;
    height: 200px;
    font-size: 20px;
}
h1{
    text-align: left;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(77, 77, 77);
}
button{
    width: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(18, 88, 237);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}
button:hover{
    background-color: rgb(50, 115, 255);
    cursor: pointer;
}

#carregando{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    backdrop-filter: blur(10px);
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#carregando img{
    height: 150px;
}

#resultado{
    width: 550px;
    padding: 20px;
    background-color: white;
    border: 2px solid  gray;
    margin: auto;
    text-align: left;
    font-style: italic;
    font-size: 18px;
}

#numeroSolicitacao{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

#btnPesquisar{
    border-radius: 10px 10px 10px 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(0, 49, 211);
    color: white;
}

